# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Hyprlock                            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

general {
    hide_cursor = false
}

animations {
    enabled = true
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/jontas/Pictures/mountain-lake.jpg
    blur_passes = 1
}

input-field {
    monitor =
    size = 40%, 10%
    outline_thickness = 3
    fade_on_empty = false
    rounding = 15

    font_family = $hl_font_input
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $hl_font_time

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $hl_font_date

    position = -30, -120
    halign = right
    valign = top
}
