# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                        Hyprpaper                            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

preload = /home/jontas/Pictures/wallpapers/snowy-peace.png
wallpaper = eDP-1, /home/jontas/Pictures/wallpapers/snowy-peace.png
