# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = easeInSine, 0.12, 0, 0.39, 0
    bezier = specialcubic, 0.34, 1.56, 0.64, 1
    bezier = specialCubicReverse2, 0, -0.07, 1, -0.35
    
    animation = windowsIn, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = specialWorkspaceIn, 1, 4, specialcubic, slidefade 100%
    animation = specialWorkspaceOut, 1, 3, specialCubicReverse2, slidefade 70%
    animation = layersIn, 1, 3, easeInOutSine, fade
    animation = layersOut, 1, 3, easeInOutSine, fade
}
