# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Hyprland core/environment
exec-once = bash -c "systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE"
exec-once = bash -c "hash dbus-update-activation-environment 2>/dev/null"
exec-once = bash -c "dbus-update-activation-environment --systemd"

# Manage a bar for audio volume using a named pipe
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = walker --gapplication-service
exec-once = hyprctl setcursor 'Capitaine Cursors' 24

exec-once = uwsm app -- mako
exec-once = uwsm app -- nm-applet --indicator

