# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Hyprland core/environment
exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd

# Manage a bar for audio volume using a named pipe
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

# exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = walker --gapplication-service

exec-once = uwsm app -- mako
exec-once = uwsm app -- nm-applet --indicator
# exec-once = uwsm app -- walker --gapplication-service
