# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$colspl = rgba(c882dcff)
$maintx = rgba(241126ff)
$actcol = rgba(4b007dff)
$loccol = rgba(7f00aaff)
$colina = rgba(351845ff)
$flotws = rgba(bb01ffff)
