# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


## General
$filemanager = nautilus
$second_fm = cosmic-files
$applauncher = walker --hideqa
$applauncher_two = nwg-drawer
$terminal = alacritty
$terminal_second = foot
$browser = brave-beta
$tui_fm = yazi

## Keybinded long strings
$restart_elephant = systemctl --user restart elephant.service
$raise_volume = pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{if($1>100) system("pactl set-sink-volume @DEFAULT_SINK@ 100%")}' && pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{print $1}' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
$lower_volume =pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{print $1}' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
$mute_volume = amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob	#Mutes player audio

## Hypr ecosystem
# Hyprlock
$hl_font_date = 42dot Sans
$hl_font_time = ESPACION
$hl_font_input = Adwaita Sans Bold
# Hyprshot
$shot-region = hyprshot -m region
$shot-window = hyprshot -m window
$shot-screen = hyprshot -m output
$restart_walker = systemctl --user stop "app-Hyprland-walker-*.scope" ; uwsm app -- walker --gapplication-service > /dev/null 2>&1 &
