# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $colspl
    col.inactive_border = $colina
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
    	    enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
	col.border_active = $actcol
	col.border_inactive = $colspl
	col.border_locked_active = $loccol
	col.border_locked_inactive = $maintx

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
	groupbar {
		font_family = "Adwaita Sans"
		text_color = $maintx
		col.active = $actcol
		col.inactive = $colspl
		col.locked_active = $actcol
		col.locked_inactive = $maintx
	}
}
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "Adwaita Sans"
    splash_font_family = "Adwaita Sans"
    disable_hyprland_logo = true
    col.splash = $colspl
    background_color = $maintx
    enable_swallow = true
    swallow_regex = ^(nautilus|thunar|Alacritty.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}
# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
    special_scale_factor = 0.8
}

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Gestures                                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# 4-finger horizontal swipe to switch workspaces
# gesture = 4, horizontal, workspace

# 3-finger swipe down closes active window
# gesture = 3, down, close

# 3-finger swipe up toggles fullscreen
# gesture = 3, up, fullscreen

# 3-finger swipe left toggles float/tile
# gesture = 3, left, float
