# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules 
# https://wiki.hyprland.org/Configuring/Window-Rules/

# Float Necessary Windows
windowrule = float, class:^()$, title:^(Picture in picture|Save File|Open File)$
windowrule = float, class:^(brave-browser-beta)$,title:^(Picture-in-Picture)$
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)$
windowrule = float, class:^(blueman-manager|org.gnome.Calculator|CachyOSHello|zenity|Tk|Toplevel|qalculate-gtk|org.pulseaudio.pavucontrol)$
windowrule = float, title:(Calendar|Hyprland Keybindings|Icon Library)$
windowrule = float, size 1050 600, title:^(btop)$
windowrule = float, size 700 600, move 10% 20%, pin, class:^(nwg-look)$
windowrule = float, pin, center, size 900 600, class:^(io.missioncenter.MissionCenter)$


# Opacity
windowrule = opacity 0.92, class:^(thunar|nemo|nautilus)$
windowrule = opacity 0.96, class:(so.libdb.dissent)$
windowrule = opacity 0.90, class:^(Toplevel)$
windowrule = opacity 0.95, class:^(com.ayugram.desktop)$
windowrule = opacity 0.95, title:^(Icon Library)$

# General window rules
windowrule = float, size 960 540, move 25%-, title:^(mpv|termfloat|Image Viewer|Picture-in-Picture)$
windowrule = float, move 25%-, size 480 270, title:^(tinyfloat)$

windowrule = rounding 5, title:^(termfloat)$
windowrule = animation slide right, class:^(foot|Alacritty)$
windowrule = noblur, class:^(floorp)$

# Decorations related to floating windows on workspaces 1 to 10
windowrulev2 = bordersize 2, floating:1, onworkspace:w[fv1-10]
windowrulev2 = bordercolor $flotws, floating:1, onworkspace:w[fv1-10]
windowrulev2 = rounding 8, floating:1, onworkspace:w[fv1-10]

# Decorations related to tiling windows on workspaces 1 to 10
windowrulev2 = bordersize 3, floating:0, onworkspace:f[1-10]
windowrulev2 = rounding 4, floating:0, onworkspace:f[1-10]

# Layers Rules
layerrule = animation slide top, logout_dialog
layerrule = animation popin 50%, waybar
layerrule = animation slide down, waybar
layerrule = animation fade 50%, wallpaper

# Workspaces Rules 
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# workspace = 1, default:true, monitor:$priMon
# workspace = 6, default:true, monitor:$secMon

# Workspace selectors 
# https://wiki.hyprland.org/Configuring/Workspace-Rules/#workspace-selectors
# workspace = r[1-5], monitor:$priMon
# workspace = r[6-10], monitor:$secMon
workspace = special:scratchpad, on-created-empty:$terminal

# Smart gaps
# https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
# workspace = w[tv1-10], gapsout:7, gapsin:3
# workspace = f[1], gapsout:7, gapsin:3

